<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MusicApp</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>MusicApp</h1>

<label for="tierSelect">Select Tier:</label>
<select id="tierSelect">
  <option value="1">Tier 1 - Letters</option>
  <option value="2">Tier 2 - Staff Notes</option>
  <option value="4">Tier 4 - Sharps</option>
  <option value="5">Tier 5 - Flats</option>
</select>

<button id="startBtn">Start Level</button>

<div id="noteDisplay">🎵 Waiting for piano input...</div>
<div id="feedbackDisplay"></div>
<div id="progress">Progress: 0/10</div>

<script src="script.js"></script>
</body>
</html>